{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": ["./src/@types", "./node_modules/@types"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
